div #background-gradient {
    size: 100%
    margin-top: 100%
    shadow-distance: 45%
}

div #main {
    size: 320 180
    center: both
    background-image: farewell:textures/the_end.jpg
    border-thickness: 1
    border-color: #412752
    border-radius: 0
    shadow-distance: 5

    div #title {
        inner-text: "末地"
        size: 100% 10
        text-align: center
        text-scale: 1.85
        text-color: #E6B0FF
        text-shadow: true
        shadow-color: #4B0082
        background-color: none
        margin-top: 50
    }

    div #motto {
        inner-text: "欢迎来到末地，一个神秘且充满挑战的维度。这个虚幻的世界是强大的末影龙的栖息地，"
        size: 100% 10
        text-align: center
        text-scale: 0.7
        text-color: #F8E0FF
        text-shadow: true
        shadow-color: #2E004D
        background-color: none
        margin-top: 75
    }

    div #motto {
        inner-text: "隐藏着巨大的秘密和强大的力量。"
        size: 100% 10
        text-align: center
        text-scale: 0.7
        text-color: #F8E0FF
        text-shadow: true
        shadow-color: #2E004D
        background-color: none
        margin-top: 83
    }

    button #left {
        inner-text: "<"
        size: 2% 18
        text-color: white
        text-shadow: true
        border-radius: 0
        background-color: #010101a6
        margin-top: 79
        margin-left: 4

        on-click: turnToNether
    }

    button #right {
        inner-text: ">"
        size: 2% 18
        text-color: white
        text-shadow: true
        border-radius: 0
        background-color: #010101a6
        margin-top: 79
        margin-left: 310

        on-click: turnToOverworld
    }

    button #tp {
        inner-text: "前往 末地"
        size: 42 12
        background-color: #707078a6
        border-thickness: 1
        border-radius: 0
        text-align: center
        text-scale: 0.7
        text-color: white
        text-shadow: true
        margin-top: 113
        margin-left: 137

        on-click: teleportToEnd
    }

}