org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
mod_version=1.0
# ??????
maven_group=io.xyz
archives_base_name=TeleportUI
# ??????
fabric_version=0.92.2+1.20.1