@import url('https://fonts.googleapis.com/css2?family=Minecraft&display=swap');

:root {
  --overworld-color: #006400;
  --end-color: #4B0082;
  --nether-color: #8B0000;
  --page-color: #E8DCCA;
  --ink-color: #3A3A3A;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Minecraft', sans-serif;
  background-color: #5C4033;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('/bookshelf-texture.jpg');
  background-size: cover;
  background-position: center;
}

.container {
  width: 800px;
  height: 600px;
  background-color: var(--page-color);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.container::before, .container::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.container::before {
  top: 0;
}

.container::after {
  bottom: 0;
}

.page-turn {
  animation: pageTurn 0.6s ease-in-out;
}

@keyframes pageTurn {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(-10deg); }
  100% { transform: rotateY(0deg); }
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #8B4513;
  border-bottom: 2px solid #3A3A3A;
}

.nav-btn {
  background-color: #D2B48C;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-family: 'Minecraft', sans-serif;
  font-size: 16px;
  transition: background-color 0.3s;
  border: 2px solid #3A3A3A;
}

.nav-btn:hover {
  background-color: #A0522D;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: calc(100% - 50px);
  padding: 20px;
  text-align: center;
  animation: fadeIn 0.5s;
  position: relative;
  overflow: hidden;
}

.page h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.page p {
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.6;
  color: var(--ink-color);
}

.go-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 2px solid #3A3A3A;
}

.go-btn:hover {
  background-color: #45a049;
}

.info-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #008CBA;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid #3A3A3A;
}

.overworld {
  background-image: url('/overworld-bg.jpg');
  background-size: cover;
  color: var(--overworld-color);
}

.overworld::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(to bottom, 
      rgba(255,255,255,0.2) 0%,
      rgba(255,255,255,0) 100%
    );
  animation: sunlight 10s infinite alternate;
}

@keyframes sunlight {
  0% { opacity: 0.7; }
  100% { opacity: 0.3; }
}

.end {
  background-image: url('/end-bg.jpg');
  background-size: cover;
  color: var(--end-color);
}

.end::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    rgba(128, 0, 128, 0.2) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  animation: endPulse 8s infinite alternate;
}

@keyframes endPulse {
  0% { opacity: 0.5; }
  100% { opacity: 0.8; }
}

.nether {
  background-image: url('/nether-bg.jpg');
  background-size: cover;
  color: var(--nether-color);
}

.nether::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, 
      rgba(255,0,0,0.2) 0%,
      rgba(255,165,0,0.2) 50%,
      rgba(255,0,0,0.2) 100%
    );
  animation: netherFire 5s infinite alternate;
}

@keyframes netherFire {
  0% { opacity: 0.3; transform: scale(1); }
  100% { opacity: 0.7; transform: scale(1.05); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.icons {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  gap: 10px;
}

.icon {
  font-size: 24px;
  cursor: help;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.2);
}

.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(58, 58, 58, 0.9);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip {
  opacity: 1;
}

.settings {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #3A3A3A;
}

.dark .settings {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.page-content {
  max-width: 80%;
  margin: 0 auto;
}

.dimension-specific {
  margin-top: 20px;
  font-style: italic;
}

.overworld .dimension-specific {
  color: #006400;
}

.end .dimension-specific {
  color: #4B0082;
}

.nether .dimension-specific {
  color: #8B0000;
}

