@font-face {
  font-family: 'Minecraft';
  src: url('/minecraft-font.woff2') format('woff2');
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Minecraft', sans-serif;
  background-color: #000;
}

.minecraft-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dimension-content {
  width: 100%;
  max-width: 800px;
  height: 600px;
  position: relative;
  overflow: hidden;
  border: 2px solid #000000;
}

.dimension-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.dimension-text {
  position: relative;
  z-index: 3;
  text-align: center;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dimension-title {
  font-size: 48px;
  margin-bottom: 20px;
}

.dimension-description {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 80%;
}

/* Overworld Styles */
.overworld .dimension-title {
  color: #7FBF7F;
  text-shadow: 2px 2px 0px #0F5F0F, -2px -2px 0px #0F5F0F, 2px -2px 0px #0F5F0F, -2px 2px 0px #0F5F0F;
}

.overworld .dimension-description {
  color: #E0F8E0;
  text-shadow: 1px 1px 2px #0A3F0A;
}

/* The End Styles */
.end .dimension-title {
  color: #E6B0FF;
  text-shadow: 2px 2px 0px #4B0082, -2px -2px 0px #4B0082, 2px -2px 0px #4B0082, -2px 2px 0px #4B0082;
}

.end .dimension-description {
  color: #F8E0FF;
  text-shadow: 1px 1px 2px #2E004D;
}

/* Nether Styles */
.nether .dimension-title {
  color: #FF8C5A;
  text-shadow: 2px 2px 0px #8B0000, -2px -2px 0px #8B0000, 2px -2px 0px #8B0000, -2px 2px 0px #8B0000;
}

.nether .dimension-description {
  color: #FFE0D0;
  text-shadow: 1px 1px 2px #5C0000;
}

.button-container {
  display: flex;
  gap: 10px;
}

.minecraft-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgba(153, 153, 153, 0.7);
  border: 2px solid #000000;
  color: #FFFFFF;
  text-shadow: 2px 2px #000000;
  cursor: pointer;
  transition: background-color 0.3s;
}

.minecraft-button:hover {
  background-color: rgba(170, 170, 170, 0.7);
}

.minecraft-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #FFFFFF;
  font-size: 24px;
  cursor: pointer;
  z-index: 4;
  transition: background-color 0.3s;
}

.minecraft-nav-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.minecraft-nav-button.left {
  left: 0;
}

.minecraft-nav-button.right {
  right: 0;
}

